<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>

	<title>Log Workout</title>
	<meta charset="utf-8"/>

	<style>
			<style>
	 /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
#dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
#dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
#dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
#dropdown:hover #dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
#dropdown:hover #dropbtn {
    background-color: #3e8e41;
} 

</style>	


</head>

<body>

								<!-- nav bar -->
<div id = "nav_bar" class = "w3-container w3-black w3-top">

	
	<a href="file:///Users/jonahsteuer/Documents/workout_tracker/home.html#" target = "_top">


		<button class = "w3-btn w3-hover-red" >
			Home
		</button>

	</a>
	

	<button class = "w3-btn w3-hover-red">
		About
	</button>
	<button class = "w3-btn w3-hover-red">
		Log Workout
	</button>

	<div id = "dropdown">
		<button id = dropdown-btn class = "w3-btn w3-hover-red">
			Track nutrition
			 <i class="fa fa-caret-down"></i>
		</button>

		<div id = "dropdown-content">
			<a href="#">Log weight</a>
			<a href="#">Log calories</a>
		</div>
	</div>


	<a href="file:///Users/jonahsteuer/Documents/workout_tracker/max_calc.html">
	<button class = "w3-btn w3-hover-red">
		1RM Calculator
	</button>
	</a>
	<button class = "w3-btn w3-hover-red w3-right"> Login </button>

	
	
	
</div>

								<!--top image-->
<img class = "w3-image" src="lifting_background.jpg" width = "1500" height = "600">

						<!-- why track you workouts -->
<div class = "w3-container w3-content w3-center w3-padding-64" style = "max-width:700px;">
		<h2 class = "w3-center">Why track your workouts?</h2>
		<p class = "w3-justify">Tracking your workout guarantees that you are progressing and making the most out of your time in the gym. If you just pick random exercises with random set and rep ranges how are you supposed to tell if you're making gains? <br> <br> With workout tracker, tracking is as sample as a few clicks, and it's all available on your phone. After you input each workout we calculate your volume for each muscle group and one rep max data. If you've hit a PR we congradulate you and add it to your one rep max data. We also track your volume over time to make sure your gaining the most amount of muscle as possible. <br><br> Click below to add a workout:</p>
</div>

						<!-- track workout section -->
<div id = "workout_section" class = "w3-container w3-round w3-content  w3-padding-32" style = "max-width:600px;" >
	<!-- <div class = "w3-container w3-content w3-center w3-card" style = "width:700px;">
	bfsfsdj
	</div>
 -->
</div>

						<!-- add workout button -->

<div class = "w3-container w3-content w3-center">
<button class = " w3-black w3-button w3-round-xlarge w3-hover-red w3-ripple " style = "width:75%;" onclick = "create_workout()"> + Add a workout</button>
</div>

	









<script>
//create date in mm/dd/yyyy format
var today = new Date();
var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
if(dd<10) 
{
    dd='0'+dd;
} 

if(mm<10) 
{
    mm='0'+mm;
} 
today = mm+'-'+dd+'-'+yyyy;
console.log(today);
today = mm+'/'+dd+'/'+yyyy;
console.log(today);
today = dd+'-'+mm+'-'+yyyy;
console.log(today);
var today = mm+'/'+dd+'/'+yyyy;
function showResult(str){
	if(str.length == 0){
		document.getElementById("liveSearch").innerHTML = "";
		document.getElementById("liveSearch").style.border = "0px";
		return;
	}
}
function create_workout(){
	//create card element
	var card = document.createElement("div");
	card.setAttribute("class","w3-card w3-round")

	//create header
	var header = document.createElement("h2");
	header.setAttribute("class","w3-container w3-black");
	header.setAttribute("style","width:55%;")
	var header_node = document.createTextNode("Workout: " + today);
	header.appendChild(header_node);

	//create add exercise and superset buttons
	var exercise = document.createElement("button");
	exercise.setAttribute("class","w3-btn w3-black w3-round-xlarge w3-hover-red");
	var exercise_node = document.createTextNode("+ add exercise");
	exercise.appendChild(exercise_node);

	//create input form
	var form = document.createElement("form");

	//create exercise input box w/ search reccomendztions
	var exercise_input = document.createElement("input");
	exercise_input.setAttribute("class","w3-input");
	exercise_input.setAttribute("type","text");
	exercise_input.setAttribute("onkeyup","showResult(this.value)")

	//create search div 
	var live_search = document.createElement("div");
	live_search.setAttribute("id","liveSearch");

	//append to form
	form.appendChild(exercise_input);
	form.appendChild(live_search);
	
	//append elements to card
	card.appendChild(header);
	card.appendChild(exercise);

	var div = document.getElementById("workout_section");

	div.appendChild(card);
	
	
}
</script>

</body>

</html>