
<!DOCTYPE html>
<html>
<head>
	<title>My project</title>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	 /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
#dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
#dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
#dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
#dropdown:hover #dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
#dropdown:hover #dropbtn {
    background-color: #3e8e41;
} 
	</style>
</head>
<body>
								<!-- navigation bar -->
	<div class = "w3-container w3-black w3-top">

	
		<a href="index.html" target = "_top">

			<button class = "w3-btn w3-hover-red" >
				Home
			</button>

		</a>
		
		<button class = "w3-btn w3-hover-red">
			About
		</button>
		<a href = "log_workout.html">
			<button class = "w3-btn w3-hover-red">
				Log Workout
			</button>
		</a>
		<div id = "dropdown">
			<button id = dropdown-btn class = "w3-btn w3-hover-red">
				Track nutrition
				 <i class="fa fa-caret-down"></i>
			</button>

			<div id = "dropdown-content">
				<a href="#">Log weight</a>
				<a href="#">Log calories</a>
			</div>
		</div>
		<a href="max_calc.html">
			<button class = "w3-btn w3-hover-red">
				1RM Calculator
			</button>
		</a>
		<button class = "w3-btn w3-hover-red w3-right"> Login </button>
		
	</div>

	<!-- background picture -->
	
	<img  class = "w3-image w3-greyscale-min" src="scale_background.jpg" style="max-height:550px" width="1400" height="300">

	<div class = "w3-container w3-content w3-center w3-padding-32">
		<h2>Why should I track my weight?</h2>
		<p class = "w3-justify">Some people might think of weighing themselves as a disaster about to reveal itself. Others might already have it in their everyday routine. Weighing yourself is a good way to track your health in a quantitative manner. The thing that all scales lack is the ability to analyze your weight and tell you if you are on track and at a healthy weight, or if it is time to lose some weight. <br><br> With workout tracker all you need to do is input a few of your weigh-ins every week and we'll tell you if you're on the right track. <br><br>Input your first weigh-in below!
		</p>

	</div>
	
	<div class = "w3-row-padding w3-content">
		<div class = "w3-card w3-half">
			<div class = "w3-container w3-black">
				<h2>Step 1: Input weight</h2>
			</div>
			
			<form>
					Weight: <input type="text" placeholder="Weight"><br>
				<input type="radio" name = "weight_type"> LBS
				<input type="radio" name = "weight_type"> KG <br>
				<button class = "w3-btn w3-black w3-hover-red" onclick ="submit_weight()">Submit
			</button>
			</form>
			
	</div>

		<div class = "w3-card w3-half" >
			<div class = "w3-container w3-black">
				<h2>Step 2: See weight changes</h2>

			</div>
		</div>
		
	</div>
	
</body>
</html>
