<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>

	<title>Log Workout</title>
	<meta charset="utf-8"/>

	<style>
			
	 /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
/* The container <div> - needed to position the dropdown content */
#dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
#dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
#dropdown-content a:hover {background-color: #ddd}
/* Show the dropdown menu on hover */
#dropdown:hover #dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
#dropdown:hover #dropbtn {
    background-color: #3e8e41;
} 
</style>	

<script>
	function addOne(){
var clickSection = document.getElementById("clicks");
clickSection.innerHTML += 1;
}
	</script>
</head>

<body>

								<!-- nav bar -->
<div id = "nav_bar" class = "w3-container w3-black w3-top">

	
	<a href="index.html" target = "_top">


		<button class = "w3-btn w3-hover-red" >
			Home
		</button>

	</a>
	

	<button class = "w3-btn w3-hover-red">
		About
	</button>
	<a href="log_workout.html">
		<button class = "w3-btn w3-hover-red">Log Workout</button>
	</a>
	

	<div id = "dropdown">
		<button id = dropdown-btn class = "w3-btn w3-hover-red">
			Track nutrition
			 <i class="fa fa-caret-down"></i>
		</button>

		<div id = "dropdown-content">
			<a href="log_weight.html">Log weight</a>
			<a href="#">Log calories</a>
		</div>
	</div>


	<a href="max_calc.html">
	<button class = "w3-btn w3-hover-red">
		1RM Calculator
	</button>
	</a>
	<a href="program_builder.html">
		<button class = "w3-btn w3-hover-red "> Program builder </button>	
	</a>

	<div id = "dropdown">
		<button id = "dropdown-btn" class = "w3-btn w3-hover-red">
			Data
			<i class = "fa fa-caret-down"></i>
		</button>

		<div id = "dropdown-content">
			<a href="lifting_data.html"> Lifting Data</a>
			<a href="nutrition_data.html"> Nutrition Data</a>
		</div>
	</div>
	
	
</div>




<br>
	<br>
<button onclick = "addOne()">CLick Me!!</button>
Clicks: <div id = "clicks"> </div>


</body>
</html>
